<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>


        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">




        <style>
        body{
            margin: 0;
            background-color: rgb(245, 204, 22);
            color: aliceblue;
        }
        #s1{
            background-image: url('img/i1.jpeg');
            background-position: center;
            background-size: cover;
            height: 700px;
            position: relative;
        }
        .con1{
            width: 750px;
            color: aliceblue;
            text-align: center;
            position: absolute;
            bottom: 0;
            left: 280px;
        }
        .con1 h1{
            font-size: 50px;
        }



        /* sec 2  */
        main{
        
            margin: 200px;
            margin-top: 100px;
            margin-bottom: 100px;
        }
        main #h1{
            text-align: center;
            margin-bottom: 80px;
        }

        #s2{
            margin-bottom: 100px;
            display: flex;
            justify-content: space-around;
        }
        .card{
            text-align: center;
            width: 300px;
        }
        .card img{
            width: 100px;
            height: 100px;
            border-radius: 50%;
        }

        .card button{
            padding:15px 20px;
            border: #F17C0E solid;
            border-radius: 50px;
            color: #F17C0E;
            background-color: black;
        }
        .card button:hover{
            background-color: #F17C0E;
            color: black;
        }




        /* sec 3  */
        #s3{
            display: flex;
        }
        #s3 div{
            width: 100%;
        }
        .d2{
            background-color: #F17C0E;
            padding-left: 20px;
            padding-top: 80px;
            padding-right: 50px;
            padding-bottom: 50px;
        }
        .d2 li{
            padding: 10px 0;
        }



        #nav{
            position: sticky;
            top: 0;
            z-index: 1;
            border: 1px solid;
        }
        nav{
            padding:15px 200px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        nav input{
            background-color: rgba(240, 248, 255, 0);
            color: aliceblue;
        }

        aside{
            width: 200px;
            height: 600px;
            position: fixed;
            z-index: 1;
            background-color: black;
            top: 50px;
        }
        aside {
            text-align: right;
            display: none;
        }
        aside h3{
            text-align: center;
        }
    </style>
    </head>
    <body>


        <section id="nav">
            <nav>
                <input type="text" name="" placeholder="Search" id="">
    
                <i onclick="ab()" class="fa fa-bars" aria-hidden="true"></i>
    
            </nav>
        </section>

        <aside id="dd">
            <i class="fa fa-times" aria-hidden="true" onclick="cl()"></i>
            <div>
                <h3>Home</h3>
                <h3>About</h3>
                <h3>Contact</h3>
            </div>
        </aside>


        <section id="s1">
            <div class="con1">
                <h1>Finding the best car insurance company for you</h1>
                <p>Pricing and discounts made up a portion of each insurer’s
                    score, but we know that cost is the top factor for many auto
                    insurance shoppers. Since pricing is based on personal
                    factors including your age, location, vehicle and credit
                    history and gender (in most cases), it’s important to shop
                    around for car insurance quotes.</p>
            </div>
        </section>


        <main>
            <h1 id="h1">Insurance and investing for your many sides
            </h1>
    
            <section id="s2">
    
                <div class="card">
                    <img src="im1.jfif" alt="">
                    <h2>For you and your family                </h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, aperiam!</p>
    
                    <button>READ MORE</button>
                </div>
                <div class="card">
                    <img src="im1.jfif" alt="">
                    <h2>For you and your family                </h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, aperiam!</p>
    
                    <button>READ MORE</button>
                </div>
                <div class="card">
                    <img src="im1.jfif" alt="">
                    <h2>For you and your family                </h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, aperiam!</p>
    
                    <button>READ MORE</button>
                </div>
    
            </section>


            <section id="s3">
                <div class="d1">
                    <h1>Finding the best car insurance company for you                    </h1>
                    <p>Pricing and discounts made up a portion of each insurer’s score, but we know that cost is the top factor for many auto insurance shoppers. Since pricing is based on personal factors including your age, location, vehicle and credit history and gender (in most cases), it’s important to shop around for car insurance quotes.
                    </p>
                    <p>If price is the most important factor in your search, comparing car insurance quotes can help you find the cheapest rate. But your shopping experience will also shed light on a company’s customer service standards.
                    </p>
                </div>
                <div class="d2">
                    <h3>To find the top car insurance companies:
                    </h3>
                    <ol>
                        <li>Visit your state insurance commissioner’s website to find complaints and other information about companies in your area.                        </li>
                        <li>Visit your state insurance commissioner’s website to find complaints and other information about companies in your area.                        </li>
                        <li>Visit your state insurance commissioner’s website to find complaints and other information about companies in your area.                        </li>
                    </ol>
                </div>
            </section>
            
        </main>
    </body>

    <script>
        function ab(){
            document.getElementById('dd').style.display="block"
        }
        function cl(){
            document.getElementById('dd').style.display="none"

        }
    </script>
</html>
z.html